# TopRaceServer

./: TopRaceServer.sln
TopRaceServer/: Program.cs  SessionExtension.cs  Startup.cs  TopRaceServer.csproj  appsettings.json
TopRaceServer/Controllers/: TopRaceController.cs
TopRaceServer/DTOs/: GameDTO.cs  LoginDTO.cs  UserDTO.cs
TopRaceServer/DatabaseScripts/: SQLQuery.sql  TopRaceSQL.sql  drawSQL-sqlsrv-export-2021-12-15.sql  drawSQL-sqlsrv-export-2021-12-19.sql  drawSQL-sqlsrv-export-2021-12-29 (1).sql  drawSQL-sqlsrv-export-2022-01-02.sql  drawSQL-sqlsrv-export-2022-01-05.sql  drawSQL-sqlsrv-export-2022-01-23 (1).sql
TopRaceServer/Properties/: launchSettings.json
TopRaceServerBL/: Class1.cs  ClassDiagram1.cd  TopRaceServerBL.csproj
TopRaceServerBL/DTOs/: LoginDTO.cs  UserDTO.cs
TopRaceServerBL/Models/: ChatRoom.cs  Color.cs  Game.cs  GameStatus.cs  Message.cs  Mover.cs  MoversInGame.cs  Player.cs  PlayersInGame.cs  Position.cs  TopRaceDBContext.cs  User.cs
TopRaceServerBL/ModelsBL/: GameBL.cs  PlayerBL.cs  PlayersInGameBL.cs  TopRaceDBContextBL.cs
