<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopRaceServerBL\TopRaceServerBL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Wwwroot\Images\CyanCrewmate.png" />
    <None Include="Wwwroot\Images\LimeCrewmate.png" />
    <None Include="Wwwroot\Images\OrangeCrewmate.png" />
    <None Include="Wwwroot\Images\PurpleCrewmate.png" />
    <None Include="Wwwroot\Images\RedCrewmate.png" />
    <None Include="Wwwroot\Images\YellowCrewmate.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
