<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopRaceServerBL\TopRaceServerBL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

</Project>
